<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Matomo_Tableau' inline='true' name='federated.04uzx5y1av39f81cl0gdk01tvx6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matomo_log_visit_202311281943' name='textscan.1n0kmeb0bagroy18kfsm90c5s820'>
            <connection class='textscan' directory='/private/var/www/jorgeuos/slask/matomo/csvs' filename='matomo_log_visit_202311281943.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='matomo_log_link_visit_action_202311281945' name='textscan.1jzqgoc0uyhslr18b1npc1sltwi9'>
            <connection class='textscan' directory='/private/var/www/jorgeuos/slask/matomo/csvs' filename='matomo_log_link_visit_action_202311281945.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1n0kmeb0bagroy18kfsm90c5s820' name='matomo_log_visit_202311281943.csv' table='[matomo_log_visit_202311281943#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='idvisit' ordinal='0' />
              <column datatype='integer' name='idsite' ordinal='1' />
              <column datatype='string' name='idvisitor' ordinal='2' />
              <column datatype='datetime' name='visit_last_action_time' ordinal='3' />
              <column datatype='string' name='config_id' ordinal='4' />
              <column datatype='string' name='location_ip' ordinal='5' />
              <column datatype='integer' name='profilable' ordinal='6' />
              <column datatype='string' name='user_id' ordinal='7' />
              <column datatype='datetime' name='visit_first_action_time' ordinal='8' />
              <column datatype='integer' name='visit_goal_buyer' ordinal='9' />
              <column datatype='integer' name='visit_goal_converted' ordinal='10' />
              <column datatype='integer' name='visitor_returning' ordinal='11' />
              <column datatype='integer' name='visitor_seconds_since_first' ordinal='12' />
              <column datatype='integer' name='visitor_seconds_since_order' ordinal='13' />
              <column datatype='integer' name='visitor_count_visits' ordinal='14' />
              <column datatype='integer' name='visit_entry_idaction_name' ordinal='15' />
              <column datatype='integer' name='visit_entry_idaction_url' ordinal='16' />
              <column datatype='integer' name='visit_exit_idaction_name' ordinal='17' />
              <column datatype='integer' name='visit_exit_idaction_url' ordinal='18' />
              <column datatype='integer' name='visit_total_actions' ordinal='19' />
              <column datatype='integer' name='visit_total_interactions' ordinal='20' />
              <column datatype='integer' name='visit_total_searches' ordinal='21' />
              <column datatype='string' name='referer_keyword' ordinal='22' />
              <column datatype='string' name='referer_name' ordinal='23' />
              <column datatype='integer' name='referer_type' ordinal='24' />
              <column datatype='string' name='referer_url' ordinal='25' />
              <column datatype='string' name='location_browser_lang' ordinal='26' />
              <column datatype='string' name='config_browser_engine' ordinal='27' />
              <column datatype='string' name='config_browser_name' ordinal='28' />
              <column datatype='real' name='config_browser_version' ordinal='29' />
              <column datatype='integer' name='config_client_type' ordinal='30' />
              <column datatype='string' name='config_device_brand' ordinal='31' />
              <column datatype='string' name='config_device_model' ordinal='32' />
              <column datatype='integer' name='config_device_type' ordinal='33' />
              <column datatype='string' name='config_os' ordinal='34' />
              <column datatype='string' name='config_os_version' ordinal='35' />
              <column datatype='integer' name='visit_total_events' ordinal='36' />
              <column datatype='datetime' name='visitor_localtime' ordinal='37' />
              <column datatype='integer' name='visitor_seconds_since_last' ordinal='38' />
              <column datatype='string' name='config_resolution' ordinal='39' />
              <column datatype='integer' name='config_cookie' ordinal='40' />
              <column datatype='integer' name='config_flash' ordinal='41' />
              <column datatype='integer' name='config_java' ordinal='42' />
              <column datatype='integer' name='config_pdf' ordinal='43' />
              <column datatype='integer' name='config_quicktime' ordinal='44' />
              <column datatype='integer' name='config_realplayer' ordinal='45' />
              <column datatype='integer' name='config_silverlight' ordinal='46' />
              <column datatype='integer' name='config_windowsmedia' ordinal='47' />
              <column datatype='integer' name='visit_total_time' ordinal='48' />
              <column datatype='string' name='location_city' ordinal='49' />
              <column datatype='string' name='location_country' ordinal='50' />
              <column datatype='real' name='location_latitude' ordinal='51' />
              <column datatype='real' name='location_longitude' ordinal='52' />
              <column datatype='string' name='location_region' ordinal='53' />
              <column datatype='string' name='last_idlink_va' ordinal='54' />
              <column datatype='string' name='custom_dimension_1' ordinal='55' />
              <column datatype='string' name='custom_dimension_2' ordinal='56' />
              <column datatype='string' name='custom_dimension_3' ordinal='57' />
              <column datatype='string' name='custom_dimension_4' ordinal='58' />
              <column datatype='string' name='custom_dimension_5' ordinal='59' />
            </columns>
          </relation>
          <relation connection='textscan.1jzqgoc0uyhslr18b1npc1sltwi9' name='matomo_log_conversion_202311281945.csv' table='[matomo_log_conversion_202311281945#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='idvisit' ordinal='0' />
              <column datatype='integer' name='idsite' ordinal='1' />
              <column datatype='string' name='idvisitor' ordinal='2' />
              <column datatype='datetime' name='server_time' ordinal='3' />
              <column datatype='integer' name='idaction_url' ordinal='4' />
              <column datatype='integer' name='idlink_va' ordinal='5' />
              <column datatype='integer' name='idgoal' ordinal='6' />
              <column datatype='integer' name='buster' ordinal='7' />
              <column datatype='string' name='idorder' ordinal='8' />
              <column datatype='integer' name='items' ordinal='9' />
              <column datatype='string' name='url' ordinal='10' />
              <column datatype='real' name='revenue' ordinal='11' />
              <column datatype='real' name='revenue_shipping' ordinal='12' />
              <column datatype='real' name='revenue_subtotal' ordinal='13' />
              <column datatype='real' name='revenue_tax' ordinal='14' />
              <column datatype='real' name='revenue_discount' ordinal='15' />
              <column datatype='string' name='pageviews_before' ordinal='16' />
              <column datatype='integer' name='visitor_returning' ordinal='17' />
              <column datatype='integer' name='visitor_seconds_since_first' ordinal='18' />
              <column datatype='integer' name='visitor_seconds_since_order' ordinal='19' />
              <column datatype='integer' name='visitor_count_visits' ordinal='20' />
              <column datatype='string' name='referer_keyword' ordinal='21' />
              <column datatype='string' name='referer_name' ordinal='22' />
              <column datatype='integer' name='referer_type' ordinal='23' />
              <column datatype='string' name='config_browser_name' ordinal='24' />
              <column datatype='integer' name='config_client_type' ordinal='25' />
              <column datatype='string' name='config_device_brand' ordinal='26' />
              <column datatype='string' name='config_device_model' ordinal='27' />
              <column datatype='integer' name='config_device_type' ordinal='28' />
              <column datatype='string' name='location_city' ordinal='29' />
              <column datatype='string' name='location_country' ordinal='30' />
              <column datatype='real' name='location_latitude' ordinal='31' />
              <column datatype='real' name='location_longitude' ordinal='32' />
              <column datatype='string' name='location_region' ordinal='33' />
              <column datatype='string' name='custom_dimension_1' ordinal='34' />
              <column datatype='string' name='custom_dimension_2' ordinal='35' />
              <column datatype='string' name='custom_dimension_3' ordinal='36' />
              <column datatype='string' name='custom_dimension_4' ordinal='37' />
              <column datatype='string' name='custom_dimension_5' ordinal='38' />
            </columns>
          </relation>
          <relation connection='textscan.1jzqgoc0uyhslr18b1npc1sltwi9' name='matomo_log_conversion_item_202311281945.csv' table='[matomo_log_conversion_item_202311281945#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='idsite' ordinal='0' />
              <column datatype='string' name='idvisitor' ordinal='1' />
              <column datatype='datetime' name='server_time' ordinal='2' />
              <column datatype='integer' name='idvisit' ordinal='3' />
              <column datatype='string' name='idorder' ordinal='4' />
              <column datatype='integer' name='idaction_sku' ordinal='5' />
              <column datatype='integer' name='idaction_name' ordinal='6' />
              <column datatype='integer' name='idaction_category' ordinal='7' />
              <column datatype='integer' name='idaction_category2' ordinal='8' />
              <column datatype='integer' name='idaction_category3' ordinal='9' />
              <column datatype='integer' name='idaction_category4' ordinal='10' />
              <column datatype='integer' name='idaction_category5' ordinal='11' />
              <column datatype='real' name='price' ordinal='12' />
              <column datatype='integer' name='quantity' ordinal='13' />
              <column datatype='integer' name='deleted' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1jzqgoc0uyhslr18b1npc1sltwi9' name='matomo_log_link_visit_action_202311281945.csv' table='[matomo_log_link_visit_action_202311281945#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='idlink_va' ordinal='0' />
              <column datatype='integer' name='idsite' ordinal='1' />
              <column datatype='string' name='idvisitor' ordinal='2' />
              <column datatype='integer' name='idvisit' ordinal='3' />
              <column datatype='integer' name='idaction_url_ref' ordinal='4' />
              <column datatype='integer' name='idaction_name_ref' ordinal='5' />
              <column datatype='string' name='custom_float' ordinal='6' />
              <column datatype='integer' name='pageview_position' ordinal='7' />
              <column datatype='datetime' name='server_time' ordinal='8' />
              <column datatype='string' name='idpageview' ordinal='9' />
              <column datatype='integer' name='idaction_name' ordinal='10' />
              <column datatype='integer' name='idaction_url' ordinal='11' />
              <column datatype='string' name='search_cat' ordinal='12' />
              <column datatype='integer' name='search_count' ordinal='13' />
              <column datatype='integer' name='time_spent_ref_action' ordinal='14' />
              <column datatype='integer' name='idaction_product_cat' ordinal='15' />
              <column datatype='integer' name='idaction_product_cat2' ordinal='16' />
              <column datatype='integer' name='idaction_product_cat3' ordinal='17' />
              <column datatype='integer' name='idaction_product_cat4' ordinal='18' />
              <column datatype='integer' name='idaction_product_cat5' ordinal='19' />
              <column datatype='integer' name='idaction_product_name' ordinal='20' />
              <column datatype='real' name='product_price' ordinal='21' />
              <column datatype='integer' name='idaction_product_sku' ordinal='22' />
              <column datatype='integer' name='idaction_event_action' ordinal='23' />
              <column datatype='integer' name='idaction_event_category' ordinal='24' />
              <column datatype='integer' name='idaction_content_interaction' ordinal='25' />
              <column datatype='integer' name='idaction_content_name' ordinal='26' />
              <column datatype='integer' name='idaction_content_piece' ordinal='27' />
              <column datatype='integer' name='idaction_content_target' ordinal='28' />
              <column datatype='integer' name='time_dom_completion' ordinal='29' />
              <column datatype='integer' name='time_dom_processing' ordinal='30' />
              <column datatype='integer' name='time_network' ordinal='31' />
              <column datatype='integer' name='time_on_load' ordinal='32' />
              <column datatype='integer' name='time_server' ordinal='33' />
              <column datatype='integer' name='time_transfer' ordinal='34' />
              <column datatype='string' name='time_spent' ordinal='35' />
              <column datatype='string' name='custom_dimension_1' ordinal='36' />
              <column datatype='string' name='custom_dimension_2' ordinal='37' />
              <column datatype='string' name='custom_dimension_3' ordinal='38' />
              <column datatype='string' name='custom_dimension_4' ordinal='39' />
              <column datatype='string' name='custom_dimension_5' ordinal='40' />
            </columns>
          </relation>
          <relation connection='textscan.1jzqgoc0uyhslr18b1npc1sltwi9' name='matomo_log_action_202311281945.csv' table='[matomo_log_action_202311281945#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='idaction' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='hash' ordinal='2' />
              <column datatype='integer' name='type' ordinal='3' />
              <column datatype='integer' name='url_prefix' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[idvisit]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idsite]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idvisitor]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_last_action_time]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[config_id]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_ip]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profilable]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_first_action_time]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_goal_buyer]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_goal_converted]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_returning]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_seconds_since_first]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_seconds_since_order]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_count_visits]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_entry_idaction_name]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_entry_idaction_url]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_exit_idaction_name]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_exit_idaction_url]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_total_actions]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_total_interactions]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_total_searches]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referer_keyword]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referer_name]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referer_type]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referer_url]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_browser_lang]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[config_browser_engine]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[config_browser_name]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[config_browser_version]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[config_client_type]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[config_device_brand]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[config_device_model]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[config_device_type]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[config_os]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[config_os_version]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_total_events]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_localtime]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_seconds_since_last]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[config_resolution]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[config_cookie]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[config_flash]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[config_java]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[config_pdf]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[config_quicktime]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[config_realplayer]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[config_silverlight]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[config_windowsmedia]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_total_time]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_latitude]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_longitude]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_region]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_idlink_va]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_dimension_1]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_dimension_2]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_dimension_3]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_dimension_4]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_dimension_5]</local-name>
            <parent-name>[matomo_log_visit_202311281943.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idvisit (matomo_log_conversion_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idsite (matomo_log_conversion_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idvisitor (matomo_log_conversion_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[server_time (matomo_log_conversion_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idaction_url (matomo_log_conversion_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idlink_va (matomo_log_conversion_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idgoal]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buster]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idorder]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_shipping]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_subtotal]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_tax]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_discount]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pageviews_before]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_returning (matomo_log_conversion_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_seconds_since_first (matomo_log_conversion_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_seconds_since_order (matomo_log_conversion_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_count_visits (matomo_log_conversion_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referer_keyword (matomo_log_conversion_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referer_name (matomo_log_conversion_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referer_type (matomo_log_conversion_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[config_browser_name (matomo_log_conversion_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[config_client_type (matomo_log_conversion_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[config_device_brand (matomo_log_conversion_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[config_device_model (matomo_log_conversion_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[config_device_type (matomo_log_conversion_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city (matomo_log_conversion_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country (matomo_log_conversion_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_latitude (matomo_log_conversion_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_longitude (matomo_log_conversion_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_region (matomo_log_conversion_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_dimension_1 (matomo_log_conversion_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_dimension_2 (matomo_log_conversion_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_dimension_3 (matomo_log_conversion_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_dimension_4 (matomo_log_conversion_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_dimension_5 (matomo_log_conversion_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_202311281945.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idsite (matomo_log_conversion_item_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_item_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idvisitor (matomo_log_conversion_item_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_item_202311281945.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[server_time (matomo_log_conversion_item_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_item_202311281945.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idvisit (matomo_log_conversion_item_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_item_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idorder (matomo_log_conversion_item_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_item_202311281945.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idaction_sku]</local-name>
            <parent-name>[matomo_log_conversion_item_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idaction_name (matomo_log_conversion_item_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_conversion_item_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idaction_category]</local-name>
            <parent-name>[matomo_log_conversion_item_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idaction_category2]</local-name>
            <parent-name>[matomo_log_conversion_item_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idaction_category3]</local-name>
            <parent-name>[matomo_log_conversion_item_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idaction_category4]</local-name>
            <parent-name>[matomo_log_conversion_item_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idaction_category5]</local-name>
            <parent-name>[matomo_log_conversion_item_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[matomo_log_conversion_item_202311281945.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[matomo_log_conversion_item_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted]</local-name>
            <parent-name>[matomo_log_conversion_item_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idlink_va]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idsite (matomo_log_link_visit_action_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idvisitor (matomo_log_link_visit_action_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idvisit (matomo_log_link_visit_action_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idaction_url_ref]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idaction_name_ref]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_float]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pageview_position]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[server_time]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idpageview]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idaction_name]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idaction_url]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_cat]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_count]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_ref_action]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idaction_product_cat]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idaction_product_cat2]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idaction_product_cat3]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idaction_product_cat4]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idaction_product_cat5]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idaction_product_name]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_price]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idaction_product_sku]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idaction_event_action]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idaction_event_category]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idaction_content_interaction]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idaction_content_name]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idaction_content_piece]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idaction_content_target]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_dom_completion]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_dom_processing]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_network]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_on_load]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_server]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_transfer]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_dimension_1 (matomo_log_link_visit_action_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_dimension_2 (matomo_log_link_visit_action_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_dimension_3 (matomo_log_link_visit_action_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_dimension_4 (matomo_log_link_visit_action_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_dimension_5 (matomo_log_link_visit_action_202311281945.csv)]</local-name>
            <parent-name>[matomo_log_link_visit_action_202311281945.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idaction]</local-name>
            <parent-name>[matomo_log_action_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[matomo_log_action_202311281945.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hash]</local-name>
            <parent-name>[matomo_log_action_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[matomo_log_action_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url_prefix]</local-name>
            <parent-name>[matomo_log_action_202311281945.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Device Category' datatype='string' name='[Calculation_788481806002786308]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [config_device_type]&#10;    WHEN 0 THEN &apos;DESKTOP&apos;&#10;    WHEN 1 THEN &apos;SMARTPHONE&apos;&#10;    WHEN 2 THEN &apos;TABLET&apos;&#10;    WHEN 3 THEN &apos;FEATURE_PHONE&apos;&#10;    WHEN 4 THEN &apos;CONSOLE&apos;&#10;    WHEN 5 THEN &apos;TV&apos;&#10;    WHEN 6 THEN &apos;CAR_BROWSER&apos;&#10;    WHEN 7 THEN &apos;SMART_DISPLAY&apos;&#10;    WHEN 8 THEN &apos;CAMERA&apos;&#10;    WHEN 9 THEN &apos;PORTABLE_MEDIA_PAYER&apos;&#10;    WHEN 10 THEN &apos;PHABLET&apos;&#10;    WHEN 11 THEN &apos;SMART_SPEAKER&apos;&#10;    WHEN 12 THEN &apos;WEARABLE&apos;&#10;    WHEN 13 THEN &apos;PERIPHERAL&apos;&#10;    ELSE &apos;Okänd&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='matomo_log_action_202311281945.csv' datatype='table' name='[__tableau_internal_object_id__].[matomo_log_action_202311281945.csv_B49A2F960251431293C38B63175F5135]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matomo_log_conversion_202311281945.csv' datatype='table' name='[__tableau_internal_object_id__].[matomo_log_conversion_202311281945.csv_A45F68A657A549C99A2946072CE9083B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matomo_log_conversion_item_202311281945.csv' datatype='table' name='[__tableau_internal_object_id__].[matomo_log_conversion_item_202311281945.csv_BB93B9FB24C14A478D91FAF51C94627D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matomo_log_link_visit_action_202311281945.csv' datatype='table' name='[__tableau_internal_object_id__].[matomo_log_link_visit_action_202311281945.csv_F9CA5E5E30074540B688000CF05D8EDE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matomo_log_visit_202311281943.csv' datatype='table' name='[__tableau_internal_object_id__].[matomo_log_visit_202311281943.csv_1B62B83ECAFF432E8C590C5DD488108D]' role='measure' type='quantitative' />
      <column caption='Buster' datatype='integer' name='[buster]' role='measure' type='quantitative' />
      <column caption='Config Browser Engine' datatype='string' name='[config_browser_engine]' role='dimension' type='nominal' />
      <column caption='Config Browser Name (Matomo Log Conversion 202311281945.Csv)' datatype='string' name='[config_browser_name (matomo_log_conversion_202311281945.csv)]' role='dimension' type='nominal' />
      <column caption='Config Browser Name' datatype='string' name='[config_browser_name]' role='dimension' type='nominal' />
      <column caption='Config Browser Version' datatype='real' name='[config_browser_version]' role='measure' type='quantitative' />
      <column caption='Config Client Type (Matomo Log Conversion 202311281945.Csv)' datatype='integer' name='[config_client_type (matomo_log_conversion_202311281945.csv)]' role='measure' type='quantitative' />
      <column caption='Config Client Type' datatype='integer' name='[config_client_type]' role='measure' type='quantitative' />
      <column caption='Config Cookie' datatype='integer' name='[config_cookie]' role='measure' type='quantitative' />
      <column caption='Config Device Brand (Matomo Log Conversion 202311281945.Csv)' datatype='string' name='[config_device_brand (matomo_log_conversion_202311281945.csv)]' role='dimension' type='nominal' />
      <column caption='Config Device Brand' datatype='string' name='[config_device_brand]' role='dimension' type='nominal' />
      <column caption='Config Device Model (Matomo Log Conversion 202311281945.Csv)' datatype='string' name='[config_device_model (matomo_log_conversion_202311281945.csv)]' role='dimension' type='nominal' />
      <column caption='Config Device Model' datatype='string' name='[config_device_model]' role='dimension' type='nominal' />
      <column caption='Config Device Type (Matomo Log Conversion 202311281945.Csv)' datatype='integer' name='[config_device_type (matomo_log_conversion_202311281945.csv)]' role='measure' type='quantitative' />
      <column caption='Config Device Type' datatype='integer' name='[config_device_type]' role='measure' type='quantitative' />
      <column caption='Config Flash' datatype='integer' name='[config_flash]' role='measure' type='quantitative' />
      <column caption='Config Id' datatype='string' name='[config_id]' role='dimension' type='nominal' />
      <column caption='Config Java' datatype='integer' name='[config_java]' role='measure' type='quantitative' />
      <column caption='Config Os' datatype='string' name='[config_os]' role='dimension' type='nominal' />
      <column caption='Config Os Version' datatype='string' name='[config_os_version]' role='dimension' type='nominal' />
      <column caption='Config Pdf' datatype='integer' name='[config_pdf]' role='measure' type='quantitative' />
      <column caption='Config Quicktime' datatype='integer' name='[config_quicktime]' role='measure' type='quantitative' />
      <column caption='Config Realplayer' datatype='integer' name='[config_realplayer]' role='measure' type='quantitative' />
      <column caption='Config Resolution' datatype='string' name='[config_resolution]' role='dimension' type='nominal' />
      <column caption='Config Silverlight' datatype='integer' name='[config_silverlight]' role='measure' type='quantitative' />
      <column caption='Config Windowsmedia' datatype='integer' name='[config_windowsmedia]' role='measure' type='quantitative' />
      <column caption='Custom Dimension 1 (Matomo Log Conversion 202311281945.Csv)' datatype='string' name='[custom_dimension_1 (matomo_log_conversion_202311281945.csv)]' role='dimension' type='nominal' />
      <column caption='Custom Dimension 1 (Matomo Log Link Visit Action 202311281945.Csv)' datatype='string' name='[custom_dimension_1 (matomo_log_link_visit_action_202311281945.csv)]' role='dimension' type='nominal' />
      <column caption='Custom Dimension 1' datatype='string' name='[custom_dimension_1]' role='dimension' type='nominal' />
      <column caption='Custom Dimension 2 (Matomo Log Conversion 202311281945.Csv)' datatype='string' name='[custom_dimension_2 (matomo_log_conversion_202311281945.csv)]' role='dimension' type='nominal' />
      <column caption='Custom Dimension 2 (Matomo Log Link Visit Action 202311281945.Csv)' datatype='string' name='[custom_dimension_2 (matomo_log_link_visit_action_202311281945.csv)]' role='dimension' type='nominal' />
      <column caption='Custom Dimension 2' datatype='string' name='[custom_dimension_2]' role='dimension' type='nominal' />
      <column caption='Custom Dimension 3 (Matomo Log Conversion 202311281945.Csv)' datatype='string' name='[custom_dimension_3 (matomo_log_conversion_202311281945.csv)]' role='dimension' type='nominal' />
      <column caption='Custom Dimension 3 (Matomo Log Link Visit Action 202311281945.Csv)' datatype='string' name='[custom_dimension_3 (matomo_log_link_visit_action_202311281945.csv)]' role='dimension' type='nominal' />
      <column caption='Custom Dimension 3' datatype='string' name='[custom_dimension_3]' role='dimension' type='nominal' />
      <column caption='Custom Dimension 4 (Matomo Log Conversion 202311281945.Csv)' datatype='string' name='[custom_dimension_4 (matomo_log_conversion_202311281945.csv)]' role='dimension' type='nominal' />
      <column caption='Custom Dimension 4 (Matomo Log Link Visit Action 202311281945.Csv)' datatype='string' name='[custom_dimension_4 (matomo_log_link_visit_action_202311281945.csv)]' role='dimension' type='nominal' />
      <column caption='Custom Dimension 4' datatype='string' name='[custom_dimension_4]' role='dimension' type='nominal' />
      <column caption='Custom Dimension 5 (Matomo Log Conversion 202311281945.Csv)' datatype='string' name='[custom_dimension_5 (matomo_log_conversion_202311281945.csv)]' role='dimension' type='nominal' />
      <column caption='Custom Dimension 5 (Matomo Log Link Visit Action 202311281945.Csv)' datatype='string' name='[custom_dimension_5 (matomo_log_link_visit_action_202311281945.csv)]' role='dimension' type='nominal' />
      <column caption='Custom Dimension 5' datatype='string' name='[custom_dimension_5]' role='dimension' type='nominal' />
      <column caption='Custom Float' datatype='string' name='[custom_float]' role='dimension' type='nominal' />
      <column caption='Deleted' datatype='integer' name='[deleted]' role='measure' type='quantitative' />
      <column caption='Hash' datatype='integer' name='[hash]' role='measure' type='quantitative' />
      <column caption='Idaction' datatype='integer' name='[idaction]' role='measure' type='quantitative' />
      <column caption='Idaction Category2' datatype='integer' name='[idaction_category2]' role='measure' type='quantitative' />
      <column caption='Idaction Category3' datatype='integer' name='[idaction_category3]' role='measure' type='quantitative' />
      <column caption='Idaction Category4' datatype='integer' name='[idaction_category4]' role='measure' type='quantitative' />
      <column caption='Idaction Category5' datatype='integer' name='[idaction_category5]' role='measure' type='quantitative' />
      <column caption='Idaction Category' datatype='integer' name='[idaction_category]' role='measure' type='quantitative' />
      <column caption='Idaction Content Interaction' datatype='integer' name='[idaction_content_interaction]' role='measure' type='quantitative' />
      <column caption='Idaction Content Name' datatype='integer' name='[idaction_content_name]' role='measure' type='quantitative' />
      <column caption='Idaction Content Piece' datatype='integer' name='[idaction_content_piece]' role='measure' type='quantitative' />
      <column caption='Idaction Content Target' datatype='integer' name='[idaction_content_target]' role='measure' type='quantitative' />
      <column caption='Idaction Event Action' datatype='integer' name='[idaction_event_action]' role='measure' type='quantitative' />
      <column caption='Idaction Event Category' datatype='integer' name='[idaction_event_category]' role='measure' type='quantitative' />
      <column caption='Idaction Name (Matomo Log Conversion Item 202311281945.Csv)' datatype='integer' name='[idaction_name (matomo_log_conversion_item_202311281945.csv)]' role='measure' type='quantitative' />
      <column caption='Idaction Name' datatype='integer' name='[idaction_name]' role='measure' type='quantitative' />
      <column caption='Idaction Name Ref' datatype='integer' name='[idaction_name_ref]' role='measure' type='quantitative' />
      <column caption='Idaction Product Cat2' datatype='integer' name='[idaction_product_cat2]' role='measure' type='quantitative' />
      <column caption='Idaction Product Cat3' datatype='integer' name='[idaction_product_cat3]' role='measure' type='quantitative' />
      <column caption='Idaction Product Cat4' datatype='integer' name='[idaction_product_cat4]' role='measure' type='quantitative' />
      <column caption='Idaction Product Cat5' datatype='integer' name='[idaction_product_cat5]' role='measure' type='quantitative' />
      <column caption='Idaction Product Cat' datatype='integer' name='[idaction_product_cat]' role='measure' type='quantitative' />
      <column caption='Idaction Product Name' datatype='integer' name='[idaction_product_name]' role='measure' type='quantitative' />
      <column caption='Idaction Product Sku' datatype='integer' name='[idaction_product_sku]' role='measure' type='quantitative' />
      <column caption='Idaction Sku' datatype='integer' name='[idaction_sku]' role='measure' type='quantitative' />
      <column caption='Idaction Url (Matomo Log Conversion 202311281945.Csv)' datatype='integer' name='[idaction_url (matomo_log_conversion_202311281945.csv)]' role='measure' type='quantitative' />
      <column caption='Idaction Url' datatype='integer' name='[idaction_url]' role='measure' type='quantitative' />
      <column caption='Idaction Url Ref' datatype='integer' name='[idaction_url_ref]' role='measure' type='quantitative' />
      <column caption='Idgoal' datatype='integer' name='[idgoal]' role='measure' type='quantitative' />
      <column caption='Idlink Va (Matomo Log Conversion 202311281945.Csv)' datatype='integer' name='[idlink_va (matomo_log_conversion_202311281945.csv)]' role='measure' type='quantitative' />
      <column caption='Idlink Va' datatype='integer' name='[idlink_va]' role='measure' type='quantitative' />
      <column caption='Idorder (Matomo Log Conversion Item 202311281945.Csv)' datatype='string' name='[idorder (matomo_log_conversion_item_202311281945.csv)]' role='dimension' type='nominal' />
      <column caption='Idorder' datatype='string' name='[idorder]' role='dimension' type='nominal' />
      <column caption='Idpageview' datatype='string' name='[idpageview]' role='dimension' type='nominal' />
      <column caption='Idsite (Matomo Log Conversion 202311281945.Csv)' datatype='integer' name='[idsite (matomo_log_conversion_202311281945.csv)]' role='measure' type='quantitative' />
      <column caption='Idsite (Matomo Log Conversion Item 202311281945.Csv)' datatype='integer' name='[idsite (matomo_log_conversion_item_202311281945.csv)]' role='measure' type='quantitative' />
      <column caption='Idsite (Matomo Log Link Visit Action 202311281945.Csv)' datatype='integer' name='[idsite (matomo_log_link_visit_action_202311281945.csv)]' role='measure' type='quantitative' />
      <column caption='Idsite' datatype='integer' name='[idsite]' role='measure' type='quantitative' />
      <column caption='Idvisit (Matomo Log Conversion 202311281945.Csv)' datatype='integer' name='[idvisit (matomo_log_conversion_202311281945.csv)]' role='measure' type='quantitative' />
      <column caption='Idvisit (Matomo Log Conversion Item 202311281945.Csv)' datatype='integer' name='[idvisit (matomo_log_conversion_item_202311281945.csv)]' role='measure' type='quantitative' />
      <column caption='Idvisit (Matomo Log Link Visit Action 202311281945.Csv)' datatype='integer' name='[idvisit (matomo_log_link_visit_action_202311281945.csv)]' role='measure' type='quantitative' />
      <column caption='Idvisit' datatype='integer' name='[idvisit]' role='dimension' type='ordinal' />
      <column caption='Idvisitor (Matomo Log Conversion 202311281945.Csv)' datatype='string' name='[idvisitor (matomo_log_conversion_202311281945.csv)]' role='dimension' type='nominal' />
      <column caption='Idvisitor (Matomo Log Conversion Item 202311281945.Csv)' datatype='string' name='[idvisitor (matomo_log_conversion_item_202311281945.csv)]' role='dimension' type='nominal' />
      <column caption='Idvisitor (Matomo Log Link Visit Action 202311281945.Csv)' datatype='string' name='[idvisitor (matomo_log_link_visit_action_202311281945.csv)]' role='dimension' type='nominal' />
      <column caption='Idvisitor' datatype='string' name='[idvisitor]' role='dimension' type='nominal' />
      <column caption='Items' datatype='integer' name='[items]' role='measure' type='quantitative' />
      <column caption='Last Idlink Va' datatype='string' name='[last_idlink_va]' role='dimension' type='nominal' />
      <column caption='Location Browser Lang' datatype='string' name='[location_browser_lang]' role='dimension' type='nominal' />
      <column caption='Location City (Matomo Log Conversion 202311281945.Csv)' datatype='string' name='[location_city (matomo_log_conversion_202311281945.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Location City' datatype='string' name='[location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Location Country (Matomo Log Conversion 202311281945.Csv)' datatype='string' name='[location_country (matomo_log_conversion_202311281945.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Location Country' datatype='string' name='[location_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Location Ip' datatype='string' name='[location_ip]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Location Latitude (Matomo Log Conversion 202311281945.Csv)' datatype='real' name='[location_latitude (matomo_log_conversion_202311281945.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Location Latitude' datatype='real' name='[location_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Location Longitude (Matomo Log Conversion 202311281945.Csv)' datatype='real' name='[location_longitude (matomo_log_conversion_202311281945.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Location Longitude' datatype='real' name='[location_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Location Region (Matomo Log Conversion 202311281945.Csv)' datatype='string' name='[location_region (matomo_log_conversion_202311281945.csv)]' role='dimension' type='nominal' />
      <column caption='Location Region' datatype='string' name='[location_region]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pageview Position' datatype='integer' name='[pageview_position]' role='measure' type='quantitative' />
      <column caption='Pageviews Before' datatype='string' name='[pageviews_before]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='quantitative' />
      <column caption='Profilable' datatype='integer' name='[profilable]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Referer Keyword (Matomo Log Conversion 202311281945.Csv)' datatype='string' name='[referer_keyword (matomo_log_conversion_202311281945.csv)]' role='dimension' type='nominal' />
      <column caption='Referer Keyword' datatype='string' name='[referer_keyword]' role='dimension' type='nominal' />
      <column caption='Referer Name (Matomo Log Conversion 202311281945.Csv)' datatype='string' name='[referer_name (matomo_log_conversion_202311281945.csv)]' role='dimension' type='nominal' />
      <column caption='Referer Name' datatype='string' name='[referer_name]' role='dimension' type='nominal' />
      <column caption='Referer Type (Matomo Log Conversion 202311281945.Csv)' datatype='integer' name='[referer_type (matomo_log_conversion_202311281945.csv)]' role='measure' type='quantitative' />
      <column caption='Referer Type' datatype='integer' name='[referer_type]' role='measure' type='quantitative' />
      <column caption='Referer Url' datatype='string' name='[referer_url]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenue Discount' datatype='real' name='[revenue_discount]' role='measure' type='quantitative' />
      <column caption='Revenue Shipping' datatype='real' name='[revenue_shipping]' role='measure' type='quantitative' />
      <column caption='Revenue Subtotal' datatype='real' name='[revenue_subtotal]' role='measure' type='quantitative' />
      <column caption='Revenue Tax' datatype='real' name='[revenue_tax]' role='measure' type='quantitative' />
      <column caption='Search Cat' datatype='string' name='[search_cat]' role='dimension' type='nominal' />
      <column caption='Search Count' datatype='integer' name='[search_count]' role='measure' type='quantitative' />
      <column caption='Server Time (Matomo Log Conversion 202311281945.Csv)' datatype='datetime' name='[server_time (matomo_log_conversion_202311281945.csv)]' role='dimension' type='ordinal' />
      <column caption='Server Time (Matomo Log Conversion Item 202311281945.Csv)' datatype='datetime' name='[server_time (matomo_log_conversion_item_202311281945.csv)]' role='dimension' type='ordinal' />
      <column caption='Server Time' datatype='datetime' name='[server_time]' role='dimension' type='ordinal' />
      <column caption='Time Dom Completion' datatype='integer' name='[time_dom_completion]' role='measure' type='quantitative' />
      <column caption='Time Dom Processing' datatype='integer' name='[time_dom_processing]' role='measure' type='quantitative' />
      <column caption='Time Network' datatype='integer' name='[time_network]' role='measure' type='quantitative' />
      <column caption='Time On Load' datatype='integer' name='[time_on_load]' role='measure' type='quantitative' />
      <column caption='Time Server' datatype='integer' name='[time_server]' role='measure' type='quantitative' />
      <column caption='Time Spent' datatype='string' name='[time_spent]' role='dimension' type='nominal' />
      <column caption='Time Spent Ref Action' datatype='integer' name='[time_spent_ref_action]' role='measure' type='quantitative' />
      <column caption='Time Transfer' datatype='integer' name='[time_transfer]' role='measure' type='quantitative' />
      <column caption='Type' datatype='integer' name='[type]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Url Prefix' datatype='integer' name='[url_prefix]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='Visit Entry Idaction Name' datatype='integer' name='[visit_entry_idaction_name]' role='measure' type='quantitative' />
      <column caption='Visit Entry Idaction Url' datatype='integer' name='[visit_entry_idaction_url]' role='measure' type='quantitative' />
      <column caption='Visit Exit Idaction Name' datatype='integer' name='[visit_exit_idaction_name]' role='measure' type='quantitative' />
      <column caption='Visit Exit Idaction Url' datatype='integer' name='[visit_exit_idaction_url]' role='measure' type='quantitative' />
      <column caption='Visit First Action Time' datatype='datetime' name='[visit_first_action_time]' role='dimension' type='ordinal' />
      <column caption='Visit Goal Buyer' datatype='integer' name='[visit_goal_buyer]' role='measure' type='quantitative' />
      <column caption='Visit Goal Converted' datatype='integer' name='[visit_goal_converted]' role='measure' type='quantitative' />
      <column caption='Visit Last Action Time' datatype='datetime' name='[visit_last_action_time]' role='dimension' type='ordinal' />
      <column caption='Visit Total Actions' datatype='integer' name='[visit_total_actions]' role='measure' type='quantitative' />
      <column caption='Visit Total Events' datatype='integer' name='[visit_total_events]' role='measure' type='quantitative' />
      <column caption='Visit Total Interactions' datatype='integer' name='[visit_total_interactions]' role='measure' type='quantitative' />
      <column caption='Visit Total Searches' datatype='integer' name='[visit_total_searches]' role='measure' type='quantitative' />
      <column caption='Visit Total Time' datatype='integer' name='[visit_total_time]' role='measure' type='quantitative' />
      <column caption='Visitor Count Visits (Matomo Log Conversion 202311281945.Csv)' datatype='integer' name='[visitor_count_visits (matomo_log_conversion_202311281945.csv)]' role='measure' type='quantitative' />
      <column caption='Visitor Count Visits' datatype='integer' name='[visitor_count_visits]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Visitor Localtime' datatype='datetime' name='[visitor_localtime]' role='dimension' type='ordinal' />
      <column caption='Visitor Returning (Matomo Log Conversion 202311281945.Csv)' datatype='integer' name='[visitor_returning (matomo_log_conversion_202311281945.csv)]' role='measure' type='quantitative' />
      <column caption='Visitor Returning' datatype='integer' name='[visitor_returning]' role='measure' type='quantitative' />
      <column caption='Visitor Seconds Since First (Matomo Log Conversion 202311281945.Csv)' datatype='integer' name='[visitor_seconds_since_first (matomo_log_conversion_202311281945.csv)]' role='measure' type='quantitative' />
      <column caption='Visitor Seconds Since First' datatype='integer' name='[visitor_seconds_since_first]' role='measure' type='quantitative' />
      <column caption='Visitor Seconds Since Last' datatype='integer' name='[visitor_seconds_since_last]' role='measure' type='quantitative' />
      <column caption='Visitor Seconds Since Order (Matomo Log Conversion 202311281945.Csv)' datatype='integer' name='[visitor_seconds_since_order (matomo_log_conversion_202311281945.csv)]' role='measure' type='quantitative' />
      <column caption='Visitor Seconds Since Order' datatype='integer' name='[visitor_seconds_since_order]' role='measure' type='quantitative' />
      <column-instance column='[idgoal]' derivation='Count' name='[cnt:idgoal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[idvisit (matomo_log_conversion_202311281945.csv)]' derivation='Count' name='[cnt:idvisit (matomo_log_conversion_202311281945.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[idvisit]' derivation='Count' name='[cnt:idvisit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visit_goal_converted]' derivation='Sum' name='[sum:visit_goal_converted:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='location_country, location_city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Matomo_Tableau' name='federated.04uzx5y1av39f81cl0gdk01tvx6p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04uzx5y1av39f81cl0gdk01tvx6p'>
            <column aggregation='Avg' caption='Location Latitude' datatype='real' name='[location_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Location Longitude' datatype='real' name='[location_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[location_latitude]' derivation='None' name='[none:location_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location_longitude]' derivation='None' name='[none:location_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visit_last_action_time]' derivation='Day-Trunc' name='[tdy:visit_last_action_time:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Last Action Time' datatype='datetime' name='[visit_last_action_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04uzx5y1av39f81cl0gdk01tvx6p].[tdy:visit_last_action_time:qk]' included-values='in-range'>
            <min>#2023-10-22 00:00:00#</min>
            <max>#2023-11-26 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.04uzx5y1av39f81cl0gdk01tvx6p].[tdy:visit_last_action_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04uzx5y1av39f81cl0gdk01tvx6p].[none:location_latitude:qk]</rows>
        <cols>[federated.04uzx5y1av39f81cl0gdk01tvx6p].[none:location_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Matomo_Tableau' name='federated.04uzx5y1av39f81cl0gdk01tvx6p' />
          </datasources>
          <datasource-dependencies datasource='federated.04uzx5y1av39f81cl0gdk01tvx6p'>
            <column-instance column='[idgoal]' derivation='Count' name='[cnt:idgoal:qk]' pivot='key' type='quantitative' />
            <column caption='Idgoal' datatype='integer' name='[idgoal]' role='measure' type='quantitative' />
            <column caption='Server Time (Matomo Log Conversion 202311281945.Csv)' datatype='datetime' name='[server_time (matomo_log_conversion_202311281945.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[server_time (matomo_log_conversion_202311281945.csv)]' derivation='Day-Trunc' name='[tdy:server_time (matomo_log_conversion_202311281945.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04uzx5y1av39f81cl0gdk01tvx6p].[tdy:server_time (matomo_log_conversion_202311281945.csv):qk]' included-values='in-range'>
            <min>#2023-10-22 00:00:00#</min>
            <max>#2023-11-26 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.04uzx5y1av39f81cl0gdk01tvx6p].[tdy:server_time (matomo_log_conversion_202311281945.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04uzx5y1av39f81cl0gdk01tvx6p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04uzx5y1av39f81cl0gdk01tvx6p].[cnt:idgoal:qk]</rows>
        <cols>[federated.04uzx5y1av39f81cl0gdk01tvx6p].[tdy:server_time (matomo_log_conversion_202311281945.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Visits &amp; Conversion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Matomo_Tableau' name='federated.04uzx5y1av39f81cl0gdk01tvx6p' />
          </datasources>
          <datasource-dependencies datasource='federated.04uzx5y1av39f81cl0gdk01tvx6p'>
            <column caption='Device Category' datatype='string' name='[Calculation_788481806002786308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [config_device_type]&#10;    WHEN 0 THEN &apos;DESKTOP&apos;&#10;    WHEN 1 THEN &apos;SMARTPHONE&apos;&#10;    WHEN 2 THEN &apos;TABLET&apos;&#10;    WHEN 3 THEN &apos;FEATURE_PHONE&apos;&#10;    WHEN 4 THEN &apos;CONSOLE&apos;&#10;    WHEN 5 THEN &apos;TV&apos;&#10;    WHEN 6 THEN &apos;CAR_BROWSER&apos;&#10;    WHEN 7 THEN &apos;SMART_DISPLAY&apos;&#10;    WHEN 8 THEN &apos;CAMERA&apos;&#10;    WHEN 9 THEN &apos;PORTABLE_MEDIA_PAYER&apos;&#10;    WHEN 10 THEN &apos;PHABLET&apos;&#10;    WHEN 11 THEN &apos;SMART_SPEAKER&apos;&#10;    WHEN 12 THEN &apos;WEARABLE&apos;&#10;    WHEN 13 THEN &apos;PERIPHERAL&apos;&#10;    ELSE &apos;Okänd&apos;&#10;END' />
            </column>
            <column-instance column='[idvisit (matomo_log_conversion_202311281945.csv)]' derivation='Count' name='[cnt:idvisit (matomo_log_conversion_202311281945.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[idvisit]' derivation='Count' name='[cnt:idvisit:qk]' pivot='key' type='quantitative' />
            <column caption='Config Device Type' datatype='integer' name='[config_device_type]' role='measure' type='quantitative' />
            <column caption='Idvisit (Matomo Log Conversion 202311281945.Csv)' datatype='integer' name='[idvisit (matomo_log_conversion_202311281945.csv)]' role='measure' type='quantitative' />
            <column caption='Idvisit' datatype='integer' name='[idvisit]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_788481806002786308]' derivation='None' name='[none:Calculation_788481806002786308:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_last_action_time]' derivation='Day-Trunc' name='[tdy:visit_last_action_time:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Last Action Time' datatype='datetime' name='[visit_last_action_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04uzx5y1av39f81cl0gdk01tvx6p].[none:Calculation_788481806002786308:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_788481806002786308:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04uzx5y1av39f81cl0gdk01tvx6p].[tdy:visit_last_action_time:qk]' included-values='in-range'>
            <min>#2023-10-22 00:00:00#</min>
            <max>#2023-11-26 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.04uzx5y1av39f81cl0gdk01tvx6p].[tdy:visit_last_action_time:qk]</column>
            <column>[federated.04uzx5y1av39f81cl0gdk01tvx6p].[none:Calculation_788481806002786308:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04uzx5y1av39f81cl0gdk01tvx6p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04uzx5y1av39f81cl0gdk01tvx6p].[cnt:idvisit (matomo_log_conversion_202311281945.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04uzx5y1av39f81cl0gdk01tvx6p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04uzx5y1av39f81cl0gdk01tvx6p].[cnt:idvisit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04uzx5y1av39f81cl0gdk01tvx6p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04uzx5y1av39f81cl0gdk01tvx6p].[cnt:idvisit (matomo_log_conversion_202311281945.csv):qk] + [federated.04uzx5y1av39f81cl0gdk01tvx6p].[cnt:idvisit:qk])</rows>
        <cols>[federated.04uzx5y1av39f81cl0gdk01tvx6p].[tdy:visit_last_action_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Matomo_Tableau' name='federated.04uzx5y1av39f81cl0gdk01tvx6p' />
      </datasources>
      <datasource-dependencies datasource='federated.04uzx5y1av39f81cl0gdk01tvx6p'>
        <column caption='Device Category' datatype='string' name='[Calculation_788481806002786308]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [config_device_type]&#10;    WHEN 0 THEN &apos;DESKTOP&apos;&#10;    WHEN 1 THEN &apos;SMARTPHONE&apos;&#10;    WHEN 2 THEN &apos;TABLET&apos;&#10;    WHEN 3 THEN &apos;FEATURE_PHONE&apos;&#10;    WHEN 4 THEN &apos;CONSOLE&apos;&#10;    WHEN 5 THEN &apos;TV&apos;&#10;    WHEN 6 THEN &apos;CAR_BROWSER&apos;&#10;    WHEN 7 THEN &apos;SMART_DISPLAY&apos;&#10;    WHEN 8 THEN &apos;CAMERA&apos;&#10;    WHEN 9 THEN &apos;PORTABLE_MEDIA_PAYER&apos;&#10;    WHEN 10 THEN &apos;PHABLET&apos;&#10;    WHEN 11 THEN &apos;SMART_SPEAKER&apos;&#10;    WHEN 12 THEN &apos;WEARABLE&apos;&#10;    WHEN 13 THEN &apos;PERIPHERAL&apos;&#10;    ELSE &apos;Okänd&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_788481806002786308]' derivation='None' name='[none:Calculation_788481806002786308:nk]' pivot='key' type='nominal' />
        <column-instance column='[visit_last_action_time]' derivation='Day-Trunc' name='[tdy:visit_last_action_time:qk]' pivot='key' type='quantitative' />
        <column caption='Visit Last Action Time' datatype='datetime' name='[visit_last_action_time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='3' type-v2='layout-basic' w='81739' x='781' y='1042'>
              <zone h='48958' id='13' name='Map' w='81739' x='781' y='50000'>
              </zone>
              <zone h='48958' id='15' name='Total Visits &amp; Conversion' w='81739' x='781' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='171' h='97916' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16699' x='82520' y='1042'>
              <zone h='8985' id='14' name='Map' param='[federated.04uzx5y1av39f81cl0gdk01tvx6p].[tdy:visit_last_action_time:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16699' x='82520' y='1042'>
              </zone>
              <zone h='28907' id='16' name='Total Visits &amp; Conversion' param='[federated.04uzx5y1av39f81cl0gdk01tvx6p].[none:Calculation_788481806002786308:nk]' type-v2='filter' w='16699' x='82520' y='10027'>
              </zone>
              <zone h='8985' id='17' name='Total Visits &amp; Conversion' param='[federated.04uzx5y1av39f81cl0gdk01tvx6p].[tdy:visit_last_action_time:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16699' x='82520' y='38934'>
              </zone>
              <zone h='8594' id='18' name='Total Visits &amp; Conversion' pane-specification-id='1' param='[federated.04uzx5y1av39f81cl0gdk01tvx6p].[:Measure Names]' type-v2='color' w='16699' x='82520' y='47919'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
